# niteko_test

./: niteko_202207162008.sql
Netico/: Netico.sln
Netico/BL/: BL.csproj  StartUpExtension.cs .cs
Netico/BL/Atriibute/: NitekoAtribute.cs
Netico/BL/Extension/: SetRequestHeaderMiddleWare.cs
Netico/BL/Implement/: AuthenticateBL.cs  BaseBL.cs  ConfigService.cs  DatabaseServiceBL.cs  LogService.cs  SessionBL.cs
Netico/BL/Implement/Category/: CategoryBL.cs
Netico/BL/Implement/Customer/: CustomerBL.cs
Netico/BL/Implement/Order/: OrderBL.cs
Netico/BL/Implement/Product/: ProductBL.cs
Netico/BL/Interface/: IAuthenticate.cs  IConfigService.cs  IDatabaseServiceBL.cs  ILogService.cs  ISessionBL.cs
Netico/BL/Interface/Category/: ICategoryBL.cs
Netico/BL/Interface/Customer/: ICustomerBL.cs
Netico/BL/Interface/Order/: IOrderBL.cs
Netico/BL/Interface/Product/: IProductBL.cs
Netico/Model/: Category.cs  Customer.cs  Order.cs  Product.cs  ServiceResponse.cs  Session.cs
Netico/Netico/: NLog.config  Niteko.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Netico/Netico/Controllers/: AuthenticateController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Netico/Netico/Properties/: launchSettings.json
netico_client/: README.md  package-lock.json  package.json
netico_client/src/: main.js
netico_client/src/components/: PopupNewOrder.vue
netico_client/src/service/: AuthenService.js  BaseService.js  CategoryService.js  CustomerService.js  OrderService.js  ProductService.js
netico_client/src/service/config/: apiConfig.js
netico_client/src/views/: HomeView.vue  LoginView.vue  data.js
